# MyChaster

./: .editorconfig  .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: pullrequest-ci.yml  release.yml
src/main/java/my/chaster/: Application.java
src/main/java/my/chaster/data/: AbstractEntity.java
src/main/java/my/chaster/views/: MainLayout.java
src/main/java/my/chaster/views/about/: AboutView.java
src/main/java/my/chaster/views/helloworld/: HelloWorldView.java
src/main/kotlin/my/chaster/: AppProperties.kt  MyChasterApp.kt
src/main/kotlin/my/chaster/chaster/: ChasterLockId.kt  ChasterLockService.kt  ChasterUserId.kt  WithChasterLockId.kt  WithChasterLockIdRepository.kt  WithChasterUserId.kt  WithChasterUserIdRepository.kt
src/main/kotlin/my/chaster/chaster/action/: FreezeLock.kt  FreezeLockMessageConsumer.kt  UpdateLockTime.kt  UpdateLockTimeMessageConsumer.kt
src/main/kotlin/my/chaster/chaster/wearer/: Wearer.kt
src/main/kotlin/my/chaster/chaster/workaround/: NewLocksJob.kt
src/main/kotlin/my/chaster/chaster/workaround/lock/: Lock.kt  LockCreated.kt  LockRepository.kt
src/main/kotlin/my/chaster/extension/fitness/: ExtensionProperties.kt
src/main/kotlin/my/chaster/extension/fitness/stepsperperiod/: StepsPerPeriodConfigView.kt  StepsPerPeriodHistory.kt  StepsPerPeriodHistoryRepository.kt  StepsPerPeriodService.kt  StepsPerPeriodUpdateJob.kt  StepsPerPeriodView.kt
src/main/kotlin/my/chaster/extension/fitness/stepsperperiod/workaround/: StepsPerPeriodLockCreatedConsumer.kt
src/main/kotlin/my/chaster/extension/fitness/stepsperperiod/workaround/config/: StepsPerPeriodConfig.kt  StepsPerPeriodConfigRepository.kt
src/main/kotlin/my/chaster/extension/fitness/stepstounlock/: StepsToUnlockService.kt  StepsToUnlockUpdateJob.kt  StepsToUnlockView.kt
src/main/kotlin/my/chaster/extension/fitness/stepstounlock/workaround/: StepsToUnlockLockCreatedConsumer.kt
src/main/kotlin/my/chaster/extension/fitness/stepstounlock/workaround/config/: StepsToUnlockConfig.kt  StepsToUnlockConfigRepository.kt
src/main/kotlin/my/chaster/extension/fitness/totalsteps/: TotalStepsService.kt
src/main/kotlin/my/chaster/fitness/: GoogleController.kt  GoogleFitnessService.kt  GoogleFitnessToken.kt  GoogleFitnessTokenDataStore.kt  GoogleFitnessTokenRepository.kt  GoogleFitnessView.kt
src/main/kotlin/my/chaster/jpa/: AbstractEntity.kt  AbstractEntityId.kt  AbstractEntityRepository.kt  AfterCommitRunner.kt  DurationConverter.kt  TransactionalRunner.kt
src/main/kotlin/my/chaster/messaging/: ApplicationMessage.kt  ApplicationMessageRepository.kt  MessagingConsumer.kt  MessagingExecutor.kt  MessagingPublisher.kt
src/main/kotlin/my/chaster/util/: InstantExt.kt
src/main/kotlin/my/chaster/views/: MainLayout.kt  NotificationExt.kt  TemporalFormatter.kt  UIExt.kt  UrlBuilder.kt  VaadinSessionExt.kt
src/main/kotlin/my/chaster/views/about/: AboutView.kt
src/main/kotlin/my/chaster/views/error/nouserspecified/: NoUserSpecified.kt  NoUserSpecifiedView.kt
src/main/kotlin/my/chaster/views/helloworld/: HelloWorldView.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  chaster-api.json
src/main/resources/db/migration/: V202107082030__google_fitness_token.sql  V202107101600__steps_per_period_history.sql  V202107152100__application_message.sql  V202107170230__lock.sql  V202107171205__steps_per_period_config.sql  V202107251330__steps_to_unlock_config.sql
src/test/kotlin/my/chaster/: AbstractIntegrationTest.kt  UnregisterScheduledProcessor.kt
src/test/kotlin/my/chaster/messaging/: ApplicationMessageTestData.kt  MessagingExecutorIntegrationTest.kt  MessagingPublisherIntegrationTest.kt  TestMessage.kt  TestMessagingConsumer.kt
src/test/resources/: application-integration.properties
