server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.datasource.url=jdbc:postgresql://localhost:5432/mychaster
spring.datasource.username=mychaster
spring.datasource.password=changeme

#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schema=mychaster

#chaster.developer-token=secret

#google.client-id=secret
#google.client-secret=secret
google.redirect-uri=http://localhost:8080/login/google