spring.profiles.active=local

server.port=8080
#logging.level.org.atmosphere=warn
#spring.mustache.check-template-location=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.datasource.url=jdbc:postgresql://localhost:5432/mychaster
spring.datasource.username=mychaster
#spring.datasource.password=secret
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout-in-ms=30000
spring.datasource.hikari.connection-timeout-in-ms=30000
spring.datasource.hikari.max-lifetime-in-ms=1800000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schema=mychaster

#chaster.developer-token=secret

#google.client-id=secret
#google.client-secret=secret